MONGO_URI = "mongodb+srv://sujal:1234@nodeexpressproject.tx8jr.mongodb.net/task-management?retryWrites=true&w=majority&appName=NodeExpressProject"
JWT_SECRET=your_jwt_secret_key
PORT=5000
FRONTEND_URL=http://localhost:5173